<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Blogs</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-formula-fx-96.png" />
  </head>
  <body class="bg-gradient-to-r from-purple-500 to-pink-500">
    <main class="my-3 border-r-stone-50">
      <p class="text-6xl my-5 ml-5 font-semibold text-gray-900">5 Questions:</p>
      <p class="text-4xl my-5 ml-5 font-normal text-gray-800">
        1) What is <span class="text-white">DOM</span> and what is the purpose of <span class="text-white">DOM ?</span>
      </p>
      <p class="ml-5">
        <b>MY ANS :</b> DOM means doccument object model. It occures when we run html css code, then browser makes it.
        Full file act like an Object, and all elements inside it (basicly components) act like properties of that
        object. Thats why we can eccess any of this with dot(.) notation. This model is fully unseen. We can use
        it..feel it..but directly can not watch.
      </p>
      <p class="text-4xl my-5 ml-5 font-normal text-gray-800">
        2) How will you select <span class="text-white">HTML ELEMENTS</span> using DOM? Name the DOM methods.
      </p>
      <p class="ml-5">
        <b>MY ANS :</b> There are may ways i can select html elements. I can use getElementByID, getElementByClass
        method, querySelector and so on.
      </p>
      <p class="text-4xl my-5 ml-5 font-normal text-gray-800">
        3) What is <span class="text-white">EVENT BUBBLE ?</span>
      </p>
      <p class="ml-5">
        <b>MY ANS :</b> Event bubble basically a behavour of html . It it not by default , we do set this. If we set an
        event handler for a parent element, this event handler will be triggered. The event continues to bubble, until
        it reaches the top (basically document element).
      </p>
      <p class="text-4xl my-5 ml-5 font-normal text-gray-800">
        4) What is a <span class="text-white">CALLBACK</span> function and why will you
        <span class="text-white">use</span> it?
      </p>
      <p class="ml-5">
        <b>MY ANS :</b> When we call a function, if the function return us someting, then the "something" would be
        called callback. It can be anything like strings, numbers whatever. If something retuns, that would be the
        CALLBACK. .............. We need this because it makes sure that a function is not going to run before a task is
        completed but will run right after the task has completed. It helps us develop asynchronous JavaScript code and
        keeps us safe from problems and errors. Parhaps there would be so many reasons around this.
      </p>
    </main>
  </body>
</html>
